RIVER,18R,RIVER-T18RD-T18RC-T18RF-EH621-18R
SUGOL,18R,SUGOL-T18RF-EH621-18R
ARTIP,18R,ARTIP-SPY-T18RE-T18RB-EH621-18R
RIVER,18C,RIVER-T18CD-T18CA-EH630-18C
SUGOL,18C,SUGOL-T18CC-T18CA-EH630-18C
ARTIP,18C,ARTIP-SPY-T18CB-EH630-18C
RIVER,18L,RIVER-I19LA-I19LB-A19L6-18L
SUGOL,18L,SUGOL-U19LA-U19LB-A19L6-18L
ARTIP,18L,ARTIP-T19LA-T19LB-A19L6-18L
RIVER,36R,RIVER-NV-EH636-36R
SUGOL,36R,SUGOL-U36R1-NV-EH636-36R
ARTIP,36R,ARTIP-PAM-T36RC-NV-EH636-36R
RIVER,36C,RIVER-T36CA-EH632-36C
SUGOL,36C,SUGOL-T36CB-U36C2-T36CA-EH632-36C
ARTIP,36C,ARTIP-PAM-T36C1-T36C2-EH632-36C
RIVER,36L,RIVER-I36C1-I36C2-36L
SUGOL,36L,SUGOL-U36C1-U36C2-U36C3-36L
ARTIP,36L,ARTIP-PAM-T36C1-T36C2-EH632-36L
RIVER,27,RIVER-I27_1-I27_2-EH639-27
SUGOL,27,SUGOL-T27_A-T27_B-PAM-WP-27
ARTIP,27,ARTIP-PAM-WP-27
RIVER,09,RIVER-I09_A-I09_B-A09_6-09
SUGOL,09,SUGOL-U09_A-U09_B-A09_6-09
ARTIP,09,ARTIP-T09_A-T09_B-A09_6-09
RIVER,22,RIVER-SPL-T22_A-T22_C-T22_B-A22_6-22
SUGOL,22,SUGOL-SPY-T22_C-T22_B-A22_6-22
ARTIP,22,ARTIP-T22_B-A22_6-22
RIVER,04,RIVER-I04_A-I04_B-A04_6-04
SUGOL,04,SUGOL-U04_1-U04_2-A04_6-04
ARTIP,04,ARTIP-T04_1-A04_6-04
RIVER,24,RIVER-I24_1-I24_2-A24_6-24
SUGOL,24,SUGOL-U24_1-U24_2-U24_3-A24_6-24
ARTIP,24,ARTIP-T24_A-T24_B-A24_6-24
RIVER,06,RIVER-CH-EH609-06
SUGOL,06,SUGOL-CH-EH609-06
ARTIP,06,